NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-leonardo-mt93.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ5NjQ5NTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUhXSEJXR0YyTkgwOEhHU1Q0OUZaM0EiLCJqdGkiOiIwMUhBSFdIQ1ozUDM2UkRFMVRWVkJHVzFINyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.J5JCii_fJ-jo1MsSCjo8e-8nX9n88k_KmvXEx2JrJZM
GOOGLE_CLIENT_ID=413069463549-ik1jdtqun59ov72rvvq393v432fh9ten.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=9/jwY1MSYfIDKjqCUNNFGZ3DKK1iR+x/GQLLza0jesk=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=djsiviw7j 
CLOUDINARY_KEY=674885882356614 
CLOUDINARY_SECRET=VKrJpk3andgx7uPg95XpP7nG7s4